合并-关系:9:49
离散-关系:4:52
A-关系:2:53
功效+E:5:6
功效+列:2:5
表-功效:2:3
4+是:4:34
结果+合并:6:42
是-结果:3:37
列+E:3:7
表-列:4:4
精度+是:8:32
合并-离散:5:47
离散+A:2:51
表+E:7:5
表+列:4:4
内容+E:2:8
列-内容:1:6
表-内容:5:4
表-功效+3
表-列+4
表-内容+4
表+列+4
表+E+5
功效+列+5
列-内容+6
功效+E+6
列+E+7
内容+E+8
精度+是+32
4+是+34
是-结果+37
结果+合并+42
合并-离散+47
合并-关系+49
离散+A+51
离散-关系+52
A-关系+53
列-内容-1
内容+E-2
表-功效-2
A-关系-2
离散+A-2
功效+列-2
列+E-3
是-结果-3
表-列-4
4+是-4
表+列-4
离散-关系-4
功效+E-5
表-内容-5
合并-离散-5
结果+合并-6
表+E-7
精度+是-8
合并-关系-9


pca
合并-关系:9:49
离散-关系:4:52
功效+E:5:6
功效+列:2:5
4+是:4:34
结果+合并:6:42
精度+是:8:32
合并-离散:5:47
离散+A:2:51
内容+E:2:8
列-内容:1:6
表-功效+3
表+E+5
功效+列+5
列-内容+6
功效+E+6
列+E+7
内容+E+8
精度+是+32
4+是+34
是-结果+37
结果+合并+42
离散+A+51
离散-关系+52
A-关系+53
列-内容-1
内容+E-2
表-功效-2
A-关系-2
离散+A-2
功效+列-2
列+E-3
是-结果-3
表-列-4
4+是-4
表+列-4
离散-关系-4
功效+E-5
表-内容-5
合并-离散-5
结果+合并-6
表+E-7
精度+是-8
DNN 因为分词中把字母都过滤了，导致无法添加到poscc中，要改的东西多，于是定义为 深度卷积 先
对该表的功效列内容进行DNN深度卷积核搜索，搜索关键字是菜谱，搜索精度是400，搜索的结果与之前的结果合并，合并的离散计算关系是与和;

对
该
表
的
功效
列
内容
进行
dnn
深度
卷积
核
搜索
，
搜索
关键
字
是
菜谱
，
搜索
精度
是
400
，
搜索
的
结果
与
之前
的
结果
合并
，
合并
的
离散
计算
关系
是
与
和
20250310 罗瑶光
1 精确词汇pos函数
2 精确词汇笛卡尔 取缔之前的老快速 map 频率
3 精确词汇rnn 和 position
4 精确词汇的mapping肽指令集
5 局部替换即可，价值可识别12345和英文abcde 方便人类语言中入参识别。



合并-关系:9:50
离散-关系:4:53
A-关系:2:54
功效+E:5:6
功效+卷积:9:8
功效+列:2:5
表-功效:2:3
4+是:4:35
结果+合并:6:43
是-结果:3:38
列+E:3:7
列+卷积:7:9
表-列:4:4
卷积-字:9:17
精度+是:8:33
合并-离散:5:48
离散+A:2:52
表+E:7:5
表+列:4:4
内容+E:2:8
内容+卷积:6:10
列-内容:1:6
表-内容:5:4
表-功效+3
表-列+4
表-内容+4
表+列+4
表+E+5
功效+列+5
功效+E+6
列-内容+6
列+E+7
功效+卷积+8
内容+E+8
列+卷积+9
内容+卷积+10
卷积-字+17
精度+是+33
4+是+35
是-结果+38
结果+合并+43
合并-离散+48
合并-关系+50
离散+A+52
离散-关系+53
A-关系+54
列-内容-1
内容+E-2
表-功效-2
A-关系-2
离散+A-2
功效+列-2
是-结果-3
列+E-3
4+是-4
表+列-4
表-列-4
离散-关系-4
功效+E-5
表-内容-5
合并-离散-5
内容+卷积-6
结果+合并-6
表+E-7
列+卷积-7
精度+是-8
合并-关系-9
功效+卷积-9
卷积-字-9