以后文件统一采用txt，不想电脑里各种上层应用
函数分类
1 元基枝
  --1.1 启动文件
  		--文件夹--package ME.VPC.M.C;
  		--文件名--YLJFrame
  --1.2 初始文件
        --文件夹--package ME.VPC.M.app;		
        --文件名--App_X
  --1.3 枝叶文件
        --文件夹--package ME.VPC.M.X;
        --文件名--AppInit_X_PageLoad
  
2 接口函数
3 元基花
  --3.1 24组染色体
        --3.1.1--C_L_A--
        --3.1.2--C_L_C--
        --3.1.3--C_L_D--
        --3.1.4--C_L_E--
        --3.1.5--C_L_I--
        --3.1.6--C_L_M--
        --3.1.7--C_L_O--
        --3.1.8--C_L_P--
        --3.1.9--C_L_Q--
        --3.1.10--C_L_S--
        --3.1.11--C_L_U--
        --3.1.12--C_L_V--
        --3.1.13--C_R_A--
        --3.1.14--C_R_C--
        --3.1.15--C_R_D--
        --3.1.16--C_R_E--
        --3.1.17--C_R_I--
        --3.1.18--C_R_M--
        --3.1.19--C_R_O--
        --3.1.20--C_R_P--
        --3.1.21--C_R_S--
        --3.1.22--C_R_U--
        --3.1.23--C_R_V--
        --3.1.24--X_X_X--
        
当前简单任务
1 单例函数属性内部归纳
2 系统UML分类索引描述
3 麻痹的这么多问题，业界还把我当大佬搞。
4 这些年，我把一个35万行源码的大型工程在10多个平台，10多个系统环境下不同的编码协议下
，变来变去7年，至今，越来越好，不但得到很多真知灼见，还锻炼的源码的融合性，这个经验
是钱买不来的东西。于是变成一些文字，不断地精华它。因为有些问题是别人一辈子都碰不上一件的问题。

我得到一个明确的答案，当年英特人不想我跟着印度人混。。骨子里看不起。不然我怎么会用idea这种软件。。
天天被骂 天天被搞 我到底是得罪了谁哟诶。。

5
6
7
8
9
