             当前                                百分比
进度1 PLSEARCH数据库优化----------------      1  %
进度2 HVPCS融合线程模式-----------------      1  %
进度3 trif3.0-------------------------      1  %
进度4 进化算法第3代实践------------------      1  %
进度5 关系的过程文字描述-----------------      1  %
进度6 。。肽计算的缺陷-------------------      1  %
进度7 有效的提高计算能-------------------      1  %
进度8 时函数的虚度优化-------------------      1  %
进度9 染色体的仿生归纳-------------------      1  %
进度10 文件夹和函数名2次XCDX融聚。--------      1  %
进度11 。。。太多了---------------------      1  %
进度12 NE缩进和TinMap的简化。------------      1  %
进度13 计算能与计算关系。----------------      1  %

2026年要完成的任务。预计2027年退休。人间好多东西等我去玩。不能老对着电脑YY。


我们国家最近举行抗日战争胜利和国庆军演，作为DNA十六元基之父，和多个世界记录保持者，
我罗瑶光祝福活动顺利，一切军国帝国主义思维在人类历史上是行不通的。人民生活越富足稳定，为社会创造的价值就越丰富。

