最近在养疗经上论证了下14个时函数公式，全部在fft的频率计算中准确有效。
同时 时函数在 希伯尔特空间，泰勒展开，爱因斯坦质能，薛定谔波动空间，傅立叶热阻，复变领域
，洛伦兹场，工程数学，牛顿力学 微积分，离散数学领域全部可嵌入式组合计算。
|tero(x)> + |tcol(x)> = deta (t1-t0) * m(t）/ deta1(t1 - t0) * p(t) = 1
这个模型包含有 时间坍塌势能，时间膨胀势能，中和时间能，deta波动积比率，质量空间，动能空间，还有一个无限遐想的 1。
在傅立叶的卷积频率计算中，既然能够拓扑解析出14个全新数学公式。
我查略了所有三角函数书，2cosAcosB - 1/n 都没有其噪音系数研究理论。
之后我也不会再继续贴笔记了。因为一些明眼人估计已经看出了 |tero(x)> + |tcol(x)> = 1 的 各种实际应用域。
对我的个人生活带来无尽烦恼。

另外，
1 学术上再往上走，时函数必定是 异构空间 虚真实解，太过烧脑和玄幻，高阶异构，维度阻率等。
关于量子精确计算领域不适合个人研究。
2 目前几乎所有国际资本投资，科研主力，军工国防，武器研发。都和能量利用使用有关，因为时间能的有效自由转换问题，
这些技术对我的个人生活带来无尽烦恼。
再搞下去我就站在了地球上核心资本的对立面。。。

我当初的动机是 瞬间转移，噪音识别，现在已经识别的准确的不要不要了，所以知足放下，又搞搞别的。

关于虚空与虚度公式，我看到他在组合数学中的强大价值。而元基编码索引与肽展公式恰巧是这个领域。貌似今年有得搞了。

--------------------------------------------------------------------------------------
罗瑶光/Yaoguang.Luo
yaoguangluo@outlook.com-313699483@qq.com-2080315360@qq.com-lygtin@sina.com
15116110525-19173129338-16674208794
430181198505250014-G24402609-EB0581342
204925063-389418686-F2406501-0626136
湖南省 长沙市 浏阳市区 集里街道 神仙坳社区 大塘冲路 一段 208 阳光家园别墅小区 第10栋别墅
--------------------------------------------------------------------------------------


最近我电信19173129338联通16674208794所在手机的发票备份
名称-罗瑶光
纳税人识别号-430181198505250014
地址电话-19173129338
发票上消费金额-6499rmb
发票代码-0430-0210-0211
发票机器编号-6615-3916-1113
发票号码-5610-1069
发票开票日期-2024-02-19
校验码-70972-02362-08540-12665
备注-imei-3548-1766-2254-159
备注-补开2021-06-25 ----罗瑶光长沙银行出账
发票收款人-黄翠
发票复核人-彭广林
发票开票人-魏军
发票销售方名称-浏阳市浩骐贸易有限公司
发票纳税人识别号-9143-0181-0813-7232-3R
发票地址-浏阳市淮川办事处圭斋西路32号0731-83673148
发票开户行及账号-湖南浏阳农村商业银行股份有限公司城关支行-8201-0200-0000-1031-4

本地滋扰问题已清楚
1 父母的本地退休人员福利问题。
2 2022戴尔和2023苹果的以太mac瑞昱序列号相同。
3 早期个人收据无个人发票，个人发票又无身份证实名。
导致一些社会人士产生疑惑。目前已解决。